info face="Futura-Medium" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blue_number.png"
chars count=13
char id=52 x=2 y=2 width=29 height=40 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="4"
char id=54 x=33 y=2 width=26 height=40 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="6"
char id=57 x=61 y=2 width=26 height=40 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="9"
char id=55 x=89 y=2 width=29 height=39 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0 letter="7"
char id=48 x=120 y=2 width=27 height=39 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0 letter="0"
char id=51 x=149 y=2 width=25 height=39 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0 letter="3"
char id=56 x=176 y=2 width=25 height=39 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="8"
char id=49 x=203 y=2 width=15 height=38 xoffset=6 yoffset=10 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=220 y=2 width=27 height=37 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="2"
char id=53 x=249 y=2 width=27 height=37 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="5"
char id=43 x=278 y=2 width=27 height=28 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0 letter="+"
char id=45 x=307 y=2 width=14 height=10 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0 letter="-"
char id=32 x=323 y=2 width=0 height=0 xoffset=13 yoffset=65 xadvance=14 page=0 chnl=0 letter="space"
