info face="MyanmarMN-Bold" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yellow_number.png"
chars count=13
char id=48 x=2 y=2 width=30 height=38 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="0"
char id=52 x=34 y=2 width=30 height=38 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="4"
char id=54 x=66 y=2 width=29 height=38 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0 letter="6"
char id=57 x=97 y=2 width=29 height=38 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0 letter="9"
char id=51 x=128 y=2 width=27 height=38 xoffset=4 yoffset=9 xadvance=32 page=0 chnl=0 letter="3"
char id=53 x=157 y=2 width=27 height=38 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0 letter="5"
char id=55 x=186 y=2 width=27 height=38 xoffset=4 yoffset=9 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=215 y=2 width=27 height=38 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0 letter="8"
char id=50 x=244 y=2 width=29 height=37 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0 letter="2"
char id=49 x=275 y=2 width=20 height=36 xoffset=7 yoffset=10 xadvance=32 page=0 chnl=0 letter="1"
char id=43 x=297 y=2 width=27 height=28 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="+"
char id=45 x=326 y=2 width=19 height=11 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=347 y=2 width=0 height=0 xoffset=12 yoffset=62 xadvance=16 page=0 chnl=0 letter="space"
kernings count=0
